PORT=3000

DB_HOST=localhost         # Hoặc địa chỉ IP/hostname của MySQL server
DB_PORT=3306              # Port mặc định của MySQL
DB_USER=library   # Tên người dùng MySQL
DB_PASSWORD=password123 # Mật khẩu MySQL
DB_DATABASE=library_db # Tên cơ sở dữ liệu MySQL

# JWT Configuration
JWT_SECRET=btSO52213138582389 #key bí mật mạnh
JWT_EXPIRES_IN=1h